<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PSBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Save" />

    <TextView
        android:id="@+id/tvTitleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:padding="5dp"
        android:background="@drawable/border_rounded"
        android:text="Profile Screen"
        android:textSize="33sp" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="332dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleScreen"
        android:layout_marginStart="96dp"
        android:layout_marginTop="19dp"
        android:text="Pick a photo if you want"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="464dp"
        android:text="Browse..."/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="584dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="524dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>